version: '3'
services:
  database:
    image: mongo:latest
    ports: 
      - "27017:27017" 
  feims:
    image: feims:v1
    depends_on:
      - database
    volumes: 
      - siteNode:/app/
    ports: 
      - "5500:5500"  
volumes: 
    siteDb:
    siteNode:

